{
  "name": "fixmycity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.1",
    "@mui/styled-engine": "^6.4.0",
    "@mui/styles": "^6.4.8",
    "@react-google-maps/api": "^2.20.5",
    "@react-oauth/google": "^0.12.1",
    "@supabase/supabase-js": "^2.48.1",
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "browserify-zlib": "^0.2.0",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "cra-template": "1.2.0",
    "firebase": "^11.2.0",
    "framer-motion": "^12.5.0",
    "gapi-script": "^1.2.0",
    "https-browserify": "^1.0.0",
    "joi": "^17.13.3",
    "jwt-decode": "^4.0.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "scheduler": "^0.25.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
